{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Port=5432;Database=de-urgenta-db;User Id=docker;Password=docker;",
    "JobsConnectionString": "Server=localhost;Port=5432;Database=de-urgenta-db;User Id=docker;Password=docker;"
  },
  "Hangfire": {
    "Dashboard": {
      "Username": "<USE SECRETS>", // Use secrets to set your own username
      "Password": "<USE SECRETS>" // Use secrets to set your own password
    }
  },
  "RecurringJobsConfig": {
    "ExpiredCertificationJobConfig": {
      "IsEnabled": "true",
      "CronExpression": "0 0 * * *",
      "DaysBeforeExpirationDate": "30"
    },
    "NotificationSenderJobConfig": {
      "IsEnabled": "true",
      "CronExpression": "*/10 * * * *",
      "BatchSize": "20"
    },
    "NotificationCleanupJobConfig": {
      "IsEnabled": "true",
      "CronExpression": "0 6 * * *"
    },
    "EventArchivalJobConfig": {
      "IsEnabled": "true",
      "CronExpression": "0 1 * * *"
    },
    "ExpiredBackpackItemJobConfig": {
      "IsEnabled": "true",
      "CronExpression": "0 2 * * *",
      "DaysBeforeExpirationDate": "30"
    },
    "ExpiredInviteJobConfig": {
      "IsEnabled": "true",
      "CronExpression": "0 3 * * *",
      "DaysBeforeExpirationDate": "30"
    },
    "AcceptedInviteJobConfig": {
      "IsEnabled": "true",
      "CronExpression": "0 4 * * *",
      "DaysBeforeExpirationDate": "30"
    }
  },
  "NotificationSenders": {
    "NoOpNotificationSenderEnabled": "true",
    "EmailNotificationSenderEnabled": "true",
    "PushNotificationSenderEnabled": "false"
  },

  "Email": {
    "EnableHealthChecks": false,
    "EmailingSystem": "SendGrid",
    "Config": {
      "TemplateFolder": "EmailTemplates",
      "AdminFromName": "Echipa 'de urgenta'",
      "AdminFromEmail": "admin@deurgenta.ro"
    },
    "Smtp": {
      "Host": "",
      "Port": 0,
      "User": "",
      "Password": ""
    },
    "SendGrid": {
      "ApiKey": "",
      "ClickTracking": false
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Recuring jobs health check",
        "Uri": "/healthz"
      }
    ],
    "EvaluationTimeInSeconds": 10
  }
}
